import java.util.Scanner;
class Solution {
    public int findMin(int[] nums) {
        int i;
        int min=nums[0];
        for(i=0;i<nums.length;i++){
        if(nums[i]<min){
            min=nums[i];
        }
        }
        return min;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
         nums[i]=s.nextInt();
        }
        Solution obj=new Solution();
        int result=obj.findMin(nums);
        System.out.print(result);
    }
}
