import java.util.Scanner;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
       int n=nums1.length+nums2.length;
        int temp[]=new int[n];
        for(int i=0;i<nums1.length;i++){
            temp[i]=nums1[i];
        }
        for(int i=0;i<nums2.length;i++){
            temp[nums1.length+i]=nums2[i];
        }
        Arrays.sort(temp);
        if(n%2!=0){
            return temp[n/2];
        }
         return (temp[(n/2)-1]+temp[n/2])/2.0;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n1=s.nextInt();
        int n2=s.nextInt();
        int nums1[]=new int[n1];
        for(int i=0;i<n1;i++){
            nums1[i]=s.nextInt();
        }
        int nums2[]=new int[n2];
        for(int i=0;i<n2;i++){
            nums2[i]=s.nextInt();
        }
        Solution sol=new Solution();
        double result=sol.findMedianSortedArrays(nums1,nums2);
        System.out.print(result);
    }
   
}
