import java.util.Scanner;
class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
      int temp[]=new int[n];
      k%=n;
      for(int i=0;i<n;i++){
        temp[(i+k)%n]=nums[i];
      }  
      for(int i=0;i<n;i++){
        nums[i]=temp[i];
      }
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=s.nextInt();
        }
        int k=s.nextInt();
        Solution sol=new Solution();
        sol.rotate(nums, k);
        for(int i=0;i<n;i++){
            System.out.print(" "+nums[i]);
        }
    }
}
