import java.util.Scanner;
class Solution {
    public void sortColors(int[] nums) {
      int i,j;
      for(i=0;i<nums.length-1;i++){
        for(j=0;j<nums.length-i-1;j++){
            if(nums[j]>nums[j+1]){
                int temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
      }  
    }
    public static void main(String[] args){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int nums[]=new int[n];
    for(int i=0;i<n;i++){
        nums[i]=s.nextInt();
    }
    Solution obj=new Solution();
    obj.sortColors(nums);
    for(int i=0;i<n;i++){
        System.out.print(" "+nums[i]);
    }
    }
}
